<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="shortcut icon" href="assets/img/apple-favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-md fixed-top bg-dark">
        <div class="container"><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span
                    class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav flex-grow-1 justify-content-between">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="index.html"><i
                                class="fa fa-apple apple-logo"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Mac</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">iPad</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">iPhone</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Watch</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">TV</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Music</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Support</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i
                                class="fa fa-search"></i></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i
                                class="fa fa-shopping-bag"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="product iphone-x">
        <h1>iPhone XR</h1>
        <h2>Say hello to the future.</h2>
        <div class="links"><a href="#" class="learn-more">Learn more&nbsp;<i class="fa fa-angle-right"></i></a><a
                href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid"
            src="assets/img/iphone_x_largetall.jpg">
    </section>
    <section class="product ipad">
        <h1>iPad</h1>
        <h2>Like a computer. Unlike any computer</h2>
        <div class="links"><a href="#" class="learn-more">Learn more&nbsp;<i class="fa fa-angle-right"></i></a><a
                href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div><img class="img-fluid"
            src="assets/img/ipad_largetall.jpg">
    </section>
    <section class="product macbook-pro dark">
        <h1>MacBook Pro</h1>
        <h2>More power. More performance. More pro.</h2>
        <div class="links small-link-margin"><a href="#" class="learn-more">Learn more&nbsp;<i
                    class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a></div>
        <img class="img-fluid" src="assets/img/macbook_pro_performance_largetall.png">
    </section>
    <div class="row no-gutters products-grid">
        <div class="col-md-6">
            <div class="product-small"
                style="background-image:url(&quot;assets/img/shop_for_college_large.jpg&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>Turn up summer.</h3>
                <h4>Buy a Mac or iPad Pro for college.&nbsp;<br></h4>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small behind-the-mac dark"
                style="background-image:url(&quot;assets/img/behind_the_mac_boniface_large.jpg&quot;);background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>Behind the Mac</h3>
                <div class="links small-link-margin"><a href="#" class="learn-more">Watch the film&nbsp;<i
                            class="fa fa-play-circle-o"></i></a><a href="#">Explore Mac&nbsp;<i
                            class="fa fa-angle-right"></i></a></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small iphone-8"
                style="background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>iPhone XS</h3>
                <h4>A new generation of iPhone.</h4>
                <div class="links small-link-margin"><a href="#" class="learn-more">Learn more&nbsp;<i
                            class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a>
                </div><img src="assets/img/iphone_8_large.jpg">
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small dark"
                style="background-position:center;background-size:cover;background-repeat:no-repeat;background-image:url(&quot;assets/img/how_to_shoot_large.jpg&quot;);">
                <h3>How to shoot on iPhone</h3>
                <h4>Make the beautiful game even more beautiful.</h4>
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small air-pods"
                style="background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3>AirPods</h3>
                <h4>Wireless. Effortless. Magical.</h4>
                <div class="links small-link-margin"><a href="#" class="learn-more">Learn more&nbsp;<i
                            class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a>
                </div><img src="assets/img/airpods_large.jpg">
            </div>
        </div>
        <div class="col-md-6">
            <div class="product-small apple-watch"
                style="background-position:center;background-size:cover;background-repeat:no-repeat;">
                <h3><i class="fa fa-apple"></i>&nbsp;WATCH</h3>
                <h5>SERIES 5</h5>
                <h4>The freedom of cellular.</h4>
                <div class="links small-link-margin"><a href="#" class="learn-more">Learn more&nbsp;<i
                            class="fa fa-angle-right"></i></a><a href="#">Buy&nbsp;<i class="fa fa-angle-right"></i></a>
                </div><img src="assets/img/watch_series_3_large.jpg">
            </div>
        </div>
    </div>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3 style="font-size:16px;">Shop and Learn</h3>
                        <ul>
                            <li><a href="#">Mac</a></li>
                            <li><a href="#">iPad</a></li>
                            <li><a href="#">iPhone</a></li>
                            <li><a href="#">Watch</a></li>
                            <li><a href="#">TV</a></li>
                            <li><a href="#">Music</a></li>
                            <li><a href="#">iTunes</a></li>
                            <li><a href="#">HomePod</a></li>
                            <li><a href="#">iPod Touch</a></li>
                            <li><a href="#">Apple Card</a></li>
                            <li><a href="#">Acessories</a></li>
                            <li><a href="#">Gift Cards</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Apple Store</h3>
                        <ul>
                            <li><a href="#">Find a Store</a></li>
                            <li><a href="#">Genius Bar</a></li>
                            <li><a href="#">Today at Apple</a></li>
                            <li><a href="#">Apple Camp</a></li>
                            <li><a href="#">Field Trip</a></li>
                            <li><a href="#">Apple Store App</a></li>
                            <li><a href="#">Refurbished and Clearance</a></li>
                            <li><a href="#">Financing</a></li>
                            <li><a href="#">Apple Trade In</a></li>
                            <li><a href="#">Order Status</a></li>
                            <li><a href="#">Shopping Help</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>For Education</h3>
                        <ul>
                            <li><a href="#">Apple and Education</a></li>
                            <li><a href="#">Shop for College</a></li>
                        </ul>
                        <h3 style="margin-top:12px;">For Business</h3>
                        <ul>
                            <li><a href="#">Apple and Business</a></li>
                            <li><a href="#">Shop for Business</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <p class="copyright" style="font-size:12px;">Copyright © 2019 Apple Inc. All rights reserved.
                        </p>
                        <p class="copyright" style="font-size:10px;">Website concept by: <a href="http://jeanarbo.com/" target="_blank">Jean Boyer</a></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>